{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"source": "~/.config/fastfetch/hotanphat28_2.txt",
		"type": "file",
		"color": {
			"1": "yellow", // The eyes ($1)
			"2": "magenta" // The face ($2) - using Magenta to match your Purple brand
		},
		"padding": {
			"top": 2,
			"left": 2
		}
	},
	"display": {
		// 4. COLON = Color 8 (Bright Black)
		// We set the separator to a colon to match Neofetch standard behavior
		"separator": ": ",
		"color": {
			// 3. SUBTITLE/KEYS = Color 6 (Cyan)
			"keys": "cyan",

			// 4. COLON/SEPARATOR = Color 8 (Bright Black)
			"separator": "bright_black",

			// 5. INFO/OUTPUT = Color 7 (White)
			"output": "white"
		}
	},
	"modules": [
		// 1. TITLE = Color 3 (Yellow) & 5 (Magenta)
		{
			"type": "title",
			"color": {
				"user": "yellow", // Color 3
				"at": "magenta", // Color 5
				"host": "yellow" // Color 3
			}
		},
		// 2. UNDERLINE = Color 5 (Magenta)
		{
			"type": "custom",
			"format": "──────────────────────────────",
			"outputColor": "magenta" // Color 5
		},
		// --- Software ---
		{
			"type": "os",
			"key": " ",
			"keyColor": "magenta"
		},
		{
			"type": "kernel",
			"key": " ",
			"keyColor": "magenta"
		},
		{
			"type": "uptime",
			"key": " ",
			"keyColor": "magenta"
		},
		{
			"type": "packages",
			"key": " ",
			"keyColor": "magenta"
		},
		{
			"type": "shell",
			"key": " ",
			"keyColor": "magenta"
		},

		// --- Separator ---
		{
			"type": "custom",
			"format": "──────────────────────────────",
			"outputColor": "bright_black"
		},

		// --- Hardware ---
		{
			"type": "cpu",
			"key": " ", // Nerd Font v3 CPU icon
			"keyColor": "yellow"
		},
		{
			"type": "gpu",
			"key": "󰢮 ",
			"keyColor": "yellow"
		},
		{
			"type": "memory",
			"key": " ",
			"keyColor": "yellow"
		},
		{
			"type": "display",
			"key": "󰍹 ",
			"keyColor": "yellow"
		},

		"break",
		{
			"type": "custom",
			// \u001b[33m = Yellow
			// \u001b[35m = Magenta (Purple)
			// \u001b[36m = magenta
			// \u001b[0m  = Reset to default text color
			"format": "\u001b[33m● \u001b[35m● \u001b[36m●  \u001b[0mhotanphat28"
		}
	]
}
