{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"source": "~/.config/fastfetch/hotanphat28_2.txt",
		"type": "file",
		"color": {
			"1": "#FFC90E"
		},
		"padding": {
			"top": 0,
			"left": 10,
			"right": 10
		}
	},
	"display": {
		"separator": ": ", // Separator between keys and values
		"color": {
			"keys": "#FFC90E", // Key color
			"title": "#FFC90E" // Title color
		}
	},
	"modules": [
		{
			"type": "title"
		},
		// :::: Separator ::::
		{
			"type": "custom",
			"format": "::::::::::::::::::::::::::::::",
			"outputColor": "#646464" // Color 5
		},
		// :::: Software ::::
		{
			"type": "os",
			"key": " "
		},
		{
			"type": "kernel",
			"key": " "
		},
		{
			"type": "uptime",
			"key": " "
		},
		{
			"type": "packages",
			"key": " "
		},
		{
			"type": "shell",
			"key": " "
		},
		// :::: Separator ::::
		{
			"type": "custom",
			"format": "::::::::::::::::::::::::::::::",
			"outputColor": "646464"
		},
		// :::: Hardware ::::
		{
			"type": "cpu",
			"key": " "
		},
		{
			"type": "gpu",
			"key": "󰢮 "
		},
		{
			"type": "memory",
			"key": " "
		},
		{
			"type": "display",
			"key": "󰍹 "
		},
		// ::::: Separator :::::
		{
			"type": "custom",
			"format": "::::::::::::::::::::::::::::::",
			"outputColor": "646464"
		},
		// ::::: Brand Footer ::::
		{
			"type": "custom",
			// Truecolor ANSI Format: \u001b[38;2;R;G;Bm
			// 1. Golden     (#FFC90E) -> 255;201;14
			// 2. White      (#FFFFFF) -> 255;255;255
			// 3. Light      (#F4F4F4) -> 244;244;244
			// 4. Light-Gray (#D6D6D6) -> 214;214;214
			// 5. Dark-Gray  (#646464) -> 100;100;100
			// 6. Dark       (#282828) -> 40;40;40
			// 7. Black      (#101010) -> 16;16;16
			"format": "\u001b[38;2;255;255;255m● \u001b[38;2;244;244;244m● \u001b[38;2;214;214;214m● \u001b[38;2;100;100;100m● \u001b[38;2;40;40;40m● \u001b[38;2;16;16;16m● \u001b[38;2;255;201;14m●"
		},
		"break"
	]
}
